AttributeWrangler/LogInWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttributeWrangler"
        xmlns:xamlSpinnersWPF="clr-namespace:xamlSpinnersWPF" x:Class="AttributeWrangler.LogInWindow"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=txtGalaxy}"
        Title="Log in to Galaxy" Height="189.733" Width="279.427" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    
    <Grid x:Name="grid">
        <Label Content="Galaxy Node" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGalaxyNode" HorizontalAlignment="Left" Height="23" Margin="92,14,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="164" IsEnabled="False"/>
        <Label Content="Galaxy" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="92,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Panel.ZIndex="1"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="92,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Panel.ZIndex="2"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="92,125,0,0" VerticalAlignment="Top" Width="164" Click="LoginButton_Click" Panel.ZIndex="3" IsDefault="True"/>
        <TextBox x:Name="txtGalaxy" Text="" HorizontalAlignment="Left" Height="23" Margin="92,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <xamlSpinnersWPF:ucSpinnerDotCircle x:Name="spinner" HorizontalAlignment="Left" Height="20" Margin="67,124,0,0" VerticalAlignment="Top" Width="20" Visibility='Hidden'/>
    </Grid>
</Window>
